Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": 32.4324,
        "lng": 32.423
    },
    "accuracy": 20,
    "name": "AAhouse",
    "phone_number": "99944332223",
    "address": "World center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://www.rahulshetty.com",
    "language": "English"
}
HTTP/1.1 200 OK
Date: Wed, 03 Jun 2020 17:51:44 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "79b8fd4f146f0d3c3aa1a1484959fa1c",
    "scope": "APP",
    "reference": "28d707e1a6b33ce5938b6956cda3a02428d707e1a6b33ce5938b6956cda3a024",
    "id": "28d707e1a6b33ce5938b6956cda3a024"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=79b8fd4f146f0d3c3aa1a1484959fa1c
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=79b8fd4f146f0d3c3aa1a1484959fa1c
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 03 Jun 2020 17:51:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 231
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "32.4324",
        "longitude": "32.423"
    },
    "accuracy": "20",
    "name": "AAhouse",
    "phone_number": "99944332223",
    "address": "World center",
    "types": "shoe park,shop",
    "website": "https://www.rahulshetty.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "79b8fd4f146f0d3c3aa1a1484959fa1c"
}
HTTP/1.1 200 OK
Date: Wed, 03 Jun 2020 17:51:46 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
